# NPC

./: .gitignore  .project  README.md  plugin.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/idk/plugin/npc/: CommandHandler.java  EventListener.java  Loader.java  NPC.java
src/main/java/idk/plugin/npc/commands/: NpcCommand.java
src/main/java/idk/plugin/npc/entities/: BatNPC.java  BlazeNPC.java  CatNPC.java  CaveSpiderNPC.java  ChickenNPC.java  CowNPC.java  CreeperNPC.java  DolphinNPC.java  DonkeyNPC.java  DrownedNPC.java  ElderGuardianNPC.java  EndermanNPC.java  EndermiteNPC.java  EntityNPC.java  EvokerNPC.java  GhastNPC.java  GuardianNPC.java  HorseNPC.java  HumanNPC.java  HuskNPC.java  IronGolemNPC.java  LamaNPC.java  MagmaCubeNPC.java  MooshroomNPC.java  MuleNPC.java  NPC_Allay.java  NPC_Axolotl.java  NPC_Bat.java  NPC_Bee.java  NPC_Blaze.java  NPC_Block.java  NPC_Cat.java  NPC_CaveSpider.java  NPC_Chicken.java  NPC_Cow.java  NPC_Creeper.java  NPC_Dolphin.java  NPC_Donkey.java  NPC_Drowned.java  NPC_ElderGuardian.java  (+89 more)
src/main/java/idk/plugin/npc/listeners/: EntityDamageListener.java  EntityVehicleEnterListener.java
src/main/java/idk/random/npc/: EventListener.java  NPC.java
src/main/java/idk/random/npc/entities/: NPC_Bat.java  NPC_Blaze.java  NPC_Boat.java  NPC_CaveSpider.java  NPC_Chicken.java  NPC_Cow.java  NPC_Creeper.java  NPC_Dolphin.java  NPC_Donkey.java  NPC_Drowned.java  NPC_ElderGuardian.java  NPC_Enderman.java  NPC_Endermite.java  NPC_Entity.java  NPC_Evoker.java  NPC_Ghast.java  NPC_Guardian.java  NPC_Horse.java  NPC_Human.java  NPC_Husk.java  NPC_IronGolem.java  NPC_Lama.java  NPC_MagmaCube.java  NPC_Minecart.java  NPC_Mooshroom.java  NPC_Mule.java  NPC_MushroomCow.java  NPC_Ocelot.java  NPC_Parrot.java  NPC_Phantom.java  NPC_Pig.java  NPC_PolarBear.java  NPC_Rabbit.java  NPC_Sheep.java  NPC_Shulker.java  (+20 more)
src/main/resources/: plugin.yml
(+4 files in other folders)
